---
data_category: optional
key_path: usage_activity_by_stage.configure.projects_slack_notifications_active
description: Unique projects with Slack webhook enabled
product_section: dev
product_stage: ecosystem
product_group: integrations
product_category: chatops
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
